@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

* {
    margin: 0;
    padding: 0;
}

body{
    background-color: #f7f7f7;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

/* ============================ header ======================== */
header{
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 6px 7px 30px #C7E4F4;
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 15px 5px 5px;
    padding: 5px;
}
.navbar a{
    /* color: #f2f2f2; */
    color: #096992;
    text-decoration: none;
}

.navbar .logo{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* font-family: "Share Tech Mono", monospace; */
    font-weight: 700;
    font-style: normal;
    font-size: 1.4em;
}
.menu{
    display: flex;
    align-items: center;
    gap: 10px;
}
.icon{
    color: #0B87BC;
}
.icon .bx-envelope{
    font-size: 24px;
}
.icon .bx-bell{
    font-size: 24px;
}

.icon .bx-user-circle{
    color: #171717;
}


/* =================   isi content    ========= */

.container {
    display: grid;
    grid-template-areas: 
        "header"
        "content";
    grid-template-columns: auto;
    grid-template-rows: auto auto; 
    gap: 10px;
    margin: 0 13px;
}

.content {
    display: flex;
    gap: 10px;
    flex-direction: row;
}

/* ================= sideMenu ================= */
.sideMenu{
    border-radius: 10px;
    flex: 0 0 auto; 
    display: flex;
    flex-direction: column;
    background-color: #0B87BC;
    padding: 10px 0;
    row-gap: 10px;
}
.sideMenu a{
    text-decoration: none;
    color: #f7f7f7;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;

}

.sideMenu i{
    /* padding: 9px 0 0 0; */
    align-items: center;
    font-size: 1.5em;
}


/* ======================== Main =================== */
.main{
    border-radius: 15px;
    background: var(--color-gray-10, #FFF);
    padding: 10px;
    flex: 1; 
}

.list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
    grid-template-rows: repeat(auto-fit, minmax(200px, 250px));
    gap: 15px;
}

.main .matpel{
    background-color: red;
    height: 90px;
    padding: 30px;
    

}

@media (min-width: 765px) and (max-width: 1024px) {
    .list {
           grid-template-rows: repeat(3, 1fr);
       }
   }